sonar.projectKey=todo_rwth
sonar.projectName=Todo App Wessel/Hoeh
sonar.projectVersion=1.0

# Ignorierte dateien
sonar.exclusions=**/cypress/**, **/*.test.js, **/cypress.config.js

# Pfad zum Quellcode
sonar.sources=frontend/src

# Pfad zu den Testabdeckungsberichten
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Sprache des Projekts
sonar.language=js

# Pfad zu den Testdateien
sonar.tests=frontend/cypress/e2e
sonar.test.inclusions=**/*.cy.js