sonar.projectKey=todo_DoBo_SeSch
sonar.projectName=todo_DoBo_SeSch
sonar.sources=client/src,common/src,backend
sonar.tests=common/src
sonar.test.inclusions=**/test/*.spec.ts
sonar.coverage.exclusions=**/test/*.spec.ts
sonar.javascript.lcov.reportPaths=common/coverage/lcov.info
