sonar.projectKey=peters_todo
sonar.projectName=Personal Todo List
sonar.projectVersion=1.9.0
sonar.sources=frontend,backend
sonar.test.inclusions=**/*.spec.js,,**/*.cy.js,**/*.test.js
sonar.coverage.exclusions=**/test/*.spec.ts,**/backend/src/test/**,**/backend/src/controller/authentication_controller.ts,client/src/helpers/services/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube
