sonar.projectKey=todo_DoBo_SeSch
sonar.projectName=todo_DoBo_SeSch
# Pfad zu den Quellcode-Dateien
#sonar.sources=backend

# Pfad zu den Testdateien
sonar.tests=backend

# Welche Programmiersprache wird verwendet
sonar.language=js

# Pfad zur LCOV-Datei für die Code-Abdeckung
sonar.javascript.lcov.reportPaths=backend/coverage/lcov-report/lcov.info
